<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WritterGPT</title>
    <!-- Include TailwindCSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .content {
            min-width: 960px;
            margin: 20px auto;
        }
        h1 {
            font-family: 'Roboto', 'Arial', sans-serif;
            font-size: 16pt;
            font-weight: bold;
        }
        button, .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        button:hover, .button:hover {
            background-color: #0056b3;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .content {
                min-width: auto;
                padding: 10px;
            }
        }
        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .fa {
            color: #17a2b8;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>LOGO</div>
        <div>
            <a href="/">Home</a>
            <!-- More links can be added here -->
        </div>
    </div>
    <div class="content">
        <!-- <h1>Please Upload the relevant information here!</h1> -->
        <h1 class="text-3xl text-center text-gray-700 mb-8">Please Upload the relevant information here!</h1>
        <form id="uploadForm" enctype="multipart/form-data" class="max-w-lg mx-auto">
            <div class="mb-6">
                <label htmlFor="file" class="block text-gray-700 text-sm font-bold mb-2">File (pdf,txt,doc):</label>
                <input type="file" id="single_file" name="single_file" accept=".pdf, .txt, .docx" class="block w-full px-3 py-2 text-gray-700 border rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
            </div>
            <div class="mb-6">
                <label htmlFor="website" class="block text-gray-700 text-sm font-bold mb-2">Website URL:</label>
                <input type="url" id="website" name="website" placeholder="Website URL" class="block w-full px-3 py-2 text-gray-700 border rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
            </div>
            <div class="mb-6">
                <label htmlFor="text" class="block text-gray-700 text-sm font-bold mb-2">Text:</label>
                <textarea id="text" name="text" placeholder="Text" class="block w-full px-3 py-2 text-gray-700 border rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"></textarea>
            </div>
            <div class="mb-6">
                <label htmlFor="folder" class="block text-gray-700 text-sm font-bold mb-2">Folder:</label>
                <input type="file" id="folder" name="folder" webkitdirectory directory multiple class="block w-full px-3 py-2 text-gray-700 border rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
            </div>
            <button type="submit" id="submitUpload" class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">Upload</button>
        </form>
        <div id="uploadStatus" class="text-center mt-4"></div>
        <h1 class="text-3xl text-center text-gray-700 mt-8">Uploaded Files:</h2>
        <div id="uploadedFilesList" class="mt-4">
            <ul id="filesList" class="list-disc list-inside"></ul>
        </div>
        <div class="text-center mt-8">
            <button id="finishUploadBtn" class="mx-2 px-4 py-2 bg-green-500 text-white font-bold rounded hover:bg-green-700 focus:outline-none">Finish Upload</button>
            <button id="deleteAllFilesBtn" class="mx-2 px-4 py-2 bg-red-500 text-white font-bold rounded hover:bg-red-700 focus:outline-none">Delete All Files</button>
        </div>        
    </div>
    <script>
        function updateUploadedFilesList(files) {
            var filesList = $('#filesList');
            filesList.empty();
            files.forEach(function(file) {
                filesList.append('<li>' + file + '</li>');
            });
        }
        $(document).ready(function() {
            $('#uploadForm').submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $('#uploadStatus').text('Uploading...');
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8000/postdata/upload/',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        $('#uploadStatus').text('Upload successful!');
                        fetchUploadedFiles();
                    },
                    error: function(error) {
                        $('#uploadStatus').text('Error occurred!');
                        console.error('Error:', error);
                    }
                });
            });
            $('#finishUploadBtn').click(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8000/postdata/finish_upload/', 
                    success: function(response) {
                        alert('Indexing completed');
                    },
                    error: function(response) {
                        console.log('Error:', response);
                    }
                });
            });
            $('#deleteAllFilesBtn').click(function(e) {
                e.preventDefault();
                $.ajax({
                    type: 'DELETE',
                    url: 'http://localhost:8000/postdata/upload/', 
                    success: function(response) {
                        updateUploadedFilesList([]);
                        alert('All files deleted');
                    },
                    error: function(response) {
                        console.log('Error:', response);
                    }
                });
            });
            function fetchUploadedFiles() {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8000/postdata/upload/',
                    success: function(response) {
                        updateUploadedFilesList(response.uploaded_files);
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }
            fetchUploadedFiles();
        });
    </script>
</body>
</html>